{
    "name": "kregel/identicon",
    "description": "",
    "tags": ["laravel","identicons", "identicon"]
    "authors": [
        {
            "name": "Austin Kregel",
            "email": "me@austinkregel.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.1.*",
        "yzalis/identicon": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Kregel\\Identicon\\": "src/Identicon"
        }
    },
    "minimum-stability": "stable"
}
